* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}
img {
  height: 200px;
  width: 200px;
}

.section-one {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  padding: 0px 200px 0px 200px;
  gap: 30px;
}
.header > a {
  font-size: 24px;
  color: #e5e7eb;
  font-weight: bolder;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
ul {
  list-style: none;
  gap: 15px;
  display: flex;
}
a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.hero {
  display: flex;
  padding-bottom: 100px;
  gap: 60px;

  flex-wrap: wrap;
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex: 1 1 45%;
}

.hero-text > h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.hero-text > p {
  color: white;
  font-size: 18px;
}
.hero-text > button {
  width: 100px;
  height: 40px;
  font-weight: 600;
  background-color: #3882f6;
  border-radius: 5px;
  border: 1px;
  color: #e5e7eb;
  font-size: 17px;
}

.hero-image {
  flex: 1 1 45%;
  height: 260px;
}
.hero-image > img {
  width: 100%;
  height: 100%;
}

/* ------------------------------- Section two ------------------------------ */

.section-two {
}

.header2 {
}

.card-container {
}

.card {
}

.card > img {
}

.card > span {
}

.card > p {
}
